LauncherBeta1/MainWindow.xaml

<Window x:Class="LauncherBeta1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherBeta1"
        xmlns:models="clr-namespace:LauncherBeta1.Models"
        mc:Ignorable="d"
        Title="Launcher" Width="700" Height="40"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Topmost="True" Background="White" ShowInTaskbar="False"
        Deactivated="Window_Deactivated">
    <Window.DataContext>
        <models:LauncherViewModel x:Name="launcherViewModel"/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{Binding RequestAreaColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Images/Search-32.png" Width="16" Height="16"/>
            <TextBox x:Name="requestTextBox" Grid.Column="1" FontSize="16" Background="{Binding RequestAreaColor}"
                     VerticalAlignment="Center" BorderThickness="0" TextChanged="requestTextBox_TextChanged"/>
            <Image Grid.Column="2" Source="/Images/Settings-48.png" Width="20" Height="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="suggestionsListBox" Grid.Column="0" BorderThickness="0" ItemsSource="{Binding SuggestionModels}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="{Binding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ImageColumnWidth}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="20" Height="20" Source="{Binding Image}"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0" VerticalAlignment="Center">
                                <TextBlock FontSize="14" FontWeight="SemiBold" Text="{Binding RequestedText}"/>
                                <TextBlock FontSize="14" Text="{Binding RemainedText}"/>
                                <TextBlock Margin="5,0" FontSize="16" FontWeight="SemiBold" Text="{Binding CompleteText}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Line Grid.Column="1" X1="0" Y1="-2" X2="0" Y2="404" Stroke="{Binding SeparationLineColor}"/>
        </Grid>
    </Grid>
</Window>
